h3{
  font-size: 24px;
}

p{
  font-size: 18px;
}

h4{
  font-size: 20px;
}

h2{
  font-size: 26px;
}
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  background-color: rgba(0, 0, 0, 0.5); 
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 80px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 800px;
  width: 90%;
  position: relative;
}

.modal-header {
  font-weight: bold;
  font-size: 24px;
  color: #0066cc;
}

.modal-body {
  margin-top: 15px;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

.modal-footer {
  margin-top: 40px;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 28px;
  color: #999;
  cursor: pointer;
}

.close-btn:hover {
  color: #000;
}

.ok-btn {
  background-color: #0066cc;
  color: white;
  padding: 15px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 16px;
  width: 150px;
}

.ok-btn:hover {
  background-color: #004a99;
}

.advertisor{
  text-align: right;
  margin-right: 5%;
  margin-top: 40px;
  text-decoration: underline;
  font-weight: lighter;
  font-size: 0.75rem;
  color: #000533;
}

.container{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin: 20px !important;
  margin-top: 0%;
  justify-content: center ;
}

.container h1{
  margin: 0;
  text-align: left;
  flex: 1;
  margin-top: 2%;
  
}



a{
  text-decoration: underline;
  color: #1542f8;
}

.how-we-choose {
  max-width: 1000px;           /* Set a max-width for the entire container */
  margin-bottom: 20px;        /* Add space below the container */
  background-color: #fbfbfb;
  border-radius: 5px;
  margin-left: 3%;
}

.title {
  display: flex;              /* Align the image and heading horizontally */
  align-items: center;        /* Center align the image and text vertically */
  gap: 10px;                  /* Add space between the image and heading */
}

.title img {
  width: 40px;                /* Set an appropriate width for the image */
  height: auto;               /* Keep the aspect ratio of the image */
}

.how-we-choose h2 {
  margin: 0;                  /* Remove any default margin */
  font-size: 1.5em;           /* Adjust the font size if needed */
}

.how-we-choose p {
  margin-top: 30px;           /* Add some space above the paragraph to separate from the heading */
  line-height: 1.6;           /* Increase line-height for better readability */
  font-size: 16px;             /* Set the font size of the paragraph */
  color: #333;                /* Optional: Set a color for the paragraph text */
}

.how-we-choose a{
  text-decoration: underline;
}

.see-more-text{
  margin-left: 3%;
  margin-top: 5%;
  position: relative;
  max-width: 1000px;
}

.see-more-text-content{
  margin-top: 10px;
  line-height: 1.6;
  font-size: 1em;
  color: #333;
  height: 60px;              /* Limit height to show a portion of the text */
  overflow: hidden; 
}

.see-more-btn {
  background: none;
  border: none;
  color: #1542f8;
  cursor: pointer;
  font-size: 18px;
  margin-top: 10px;
  width: 100%;
  background-color: none;
}

.summary{
  margin-left: 3%;
}

.summary button{
  cursor: pointer;
  background-color: white;
  border: none;
  color: #1542f8;
}

.summary-btn{
  display: flex;               /* Use flexbox to align text and image */
  align-items: center;         /* Vertically center-align the items */
  gap: 8px;                    /* Space between the text and the image */
  padding: 10px 15px;          /* Add padding for a better button look */
  background-color: #007bff;   /* Button background color */
  color: white;                /* Text color */
  border: none;                /* Remove default border */
  border-radius: 5px;          /* Round button corners */
  cursor: pointer;             /* Pointer cursor on hover */
  font-size: 1em;       
}

.summary img{
  width: 20px;
  height: auto;
  margin-top: auto;

}

.ul-best-credit-cards li{
  margin-bottom: 5px;
  line-height: 1.5;
}

.ul-best-credit-cards h3{
  font-size: 20px;
}



.best-credit-cards-h2{
  margin-top: 10px;
}

.credit-card-detail {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 8px;
  background-color: #f9f9f9;
  max-width: 1300px;
  margin: 20px auto;
}

.card-category {
  color: #0056d2;
  font-weight: bold;
  margin-bottom: 15px;
}

.card-detail-container {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.card-image img {
  width: 200px;
  height: auto;
  border-radius: 5px;
}

.card-info {
  position: relative;
  padding-right: 200px; /* Add padding to make space for the button */
}

.card-name {
  margin: 0;
  text-align: left; /* Ensure card name is aligned to the left */
}

.rewards-rate {
  font-weight: bold;
  margin-bottom: 5px;
  color: #000533;

}

.rewards-rate-description {
  margin-bottom: 15px;
  font-size: 16px;
  color: #000533;
}

.card-details-summary-inline {
  display: flex; /* Use flexbox to align items in a single line */
  flex-wrap: wrap; /* Allow wrapping if necessary */
  gap: 20px; /* Space between each detail item */
  align-items: center; /* Align items vertically in the center */
  margin-bottom: 15px; /* Space below the detail section */
}

.detail-item {
  display: flex;
  flex-direction: column;
  min-width: 350px; /* Adjust as needed to ensure items fit well */
  font-size: 15px;

}

.detail-item strong {
  margin-top: 5px;
  font-size: 15px;
}


.apply-button {
  position: absolute; /* Position the apply button within the card-info */
  top: 0; /* Align to the top */
  right: 0; /* Align to the right */
  background-color: #0056d2;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  margin-left: 10px;
}

.apply-button:hover {
  background-color: #0040a8;
}

.secure-site-note {
  position: absolute; /* Position the secure site note */
  top: 45px; /* Align it just below the button */
  right: 0; /* Align to the right, just below the button */
  color: #666;
  font-size: 12px; /* Make the note smaller to match the screenshot */
  margin: 0; /* Remove any default margin */
}

.extra-info {
  margin-top: 15px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.rates-fees-link {
  color: #0056d2;
  text-decoration: none;
}

.compare-checkbox label {
  cursor: pointer;
}

.accordion {
  margin-top: 20px;
  border-top: 1px solid #ddd;
  padding-top: 10px;
  
}

.rating {
  display: flex;
  align-items: center;
  font-family: Arial, sans-serif;
}

.rating-label {
  font-weight: bold;
  margin-right: 5px;
}

.stars {
  display: flex;
  margin-right: 8px;
}

.star {
  font-size: 18px;
  color: #ffcc00; /* Full star color */
  margin-right: 2px;
  position: relative;
}

.star.half {
  position: relative;
  color: #ccc; /* Gray color for the half star (background) */
}

.gray-star{
  position: relative;
  color: #ccc; /* Gray color for the half star (background) */
}

.star.half::before {
  content: '\2605'; /* Unicode star character */
  position: absolute;
  top: 0;
  left: 0;
  width: 50%; /* Only half of the star will be filled */
  color: #ffcc00; /* Gold color for the filled part */
  overflow: hidden;
  z-index: 1;
}

.rating-number {
  font-size: 18px;
  font-weight: bold;
  color: blue;
  margin-right: 5px;
}


.accordion-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  cursor: pointer;
  border-bottom: 1px solid #b6b4b4;
}

.accordion-item h5{
  margin-top: 10px;
}

.accordion-icon {
  font-size: 25px;
  color: #0056d2;
  margin-right: 50px;
  margin-top: 0px;
}